MONGO_URI=mongodb+srv://as4316664:p14oakjZAwNVViwi@cluster2.bpvo94u.mongodb.net/Login_Auth?retryWrites=true&w=majority&appName=Cluster2
FIREBASE_SERVICE_ACCOUNT_PATH=./src/config/firebase-service-account.json
VAPID_PUBLIC_KEY=BJe_vtNqtLr7GTOmVzXPM1r1viWvfsLUyPe-VUIIEaDUhA-zlHk-86NNxonVrHVTusWPdAoNfhlwEn6ZTDnyO9A
VAPID_PRIVATE_KEY=iNQ9rwWO7fZqHoJM_6e9mZkC77zgyMvVRzmGD6B6dOg
