MONGODB_URI=mongodb+srv://vedantsahani6:lvbIxmeXQtAGKgUb@cluster0.kcmna.mongodb.net/
PORT=5000
VAPID_PUBLIC_KEY=BJe_vtNqtLr7GTOmVzXPM1r1viWvfsLUyPe-VUIIEaDUhA-zlHk-86NNxonVrHVTusWPdAoNfhlwEn6ZTDnyO9A
VAPID_PRIVATE_KEY=iNQ9rwWO7fZqHoJM_6e9mZkC77zgyMvVRzmGD6B6dOg