MONGO_URI=mongodb+srv://as4316664:p14oakjZAwNVViwi@cluster2.bpvo94u.mongodb.net/Login_Auth?retryWrites=true&w=majority&appName=Cluster2

CLOUDINARY_CLOUD_NAME=dr7thzxwl
CLOUDINARY_API_KEY=944414845335543
CLOUDINARY_API_SECRET=WA5W39kerTPK4nkNkTYanLJEIYQ

